spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://eventos-db.clggwg4ye2jo.us-east-1.rds.amazonaws.com/eventos-db?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=lwgaCT92JgOl_]txWW}y!uF.Sp_]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true