spring.datasource.url=jdbc:mysql://database-2.clggwg4ye2jo.us-east-1.rds.amazonaws.com/database-2?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=<]At2>Wsk>DZQ6oo6M>WH<cI4sJv
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true