spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://database-eventos.clggwg4ye2jo.us-east-1.rds.amazonaws.com/database-eventos?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=k)3$oz%ZHsZHP9bC0XKhJ_R:j6Zt
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true